ImageExport/MainWindow.xaml

<Window x:Class="ImageExport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageExport" Height="450" Width="600" Drop="Window_Drop" DragOver="Window_DragOver" DragLeave="Window_DragLeave" AllowDrop="True" MinWidth="600" MinHeight="450" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="SectionTitle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="5, 0, 5, 0" />
         </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <!-- Background="#FF355A65" BorderBrush="Black" Foreground="White"  -->
            <Setter Property="Background" Value="#FF355A65" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF57799A"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" Name="mnuMain" Width="Auto" IsMainMenu="True" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Name="mnuImport" Header="_Import" InputGestureText="Ctrl+I" Click="btnImportRules_Click" />
                <MenuItem Name="mnuExport" Header="_Export" InputGestureText="Ctrl+E" Click="btnExportRules_Click" />
                <Separator />
                <MenuItem Name="mnuExit" Header="E_xit" Click="mnuExit_Click" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Name="mnuAddRule" Header="_New Export Rule" Click="btnShowExportRuleForm_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Name="mnuAbout" Header="_About" Click="mnuAbout_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Original Image" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SectionTitle}"></TextBlock>
            <TextBlock Text="File" Padding="5" Grid.Row="1" Grid.Column="0" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox Name="txtOriginalFile" Margin="5" Width="330" TextChanged="txtOriginalFile_TextChanged" />
                <Button Name="btnBrowseOriginalFile" Width="80" Content="Browse..." Margin="5" Click="btnBrowseOriginalFile_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Name="pnlAddRule" Visibility="Collapsed" Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Add a new Export Rule" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SectionTitle}"></TextBlock>
            <TextBlock Text="Path" Padding="5" Grid.Row="1" Grid.Column="0" />
            <TextBox Name="txtPath" Margin="5" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBlock Text="Dimensions" Padding="5" Grid.Row="2" Grid.Column="0" />
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <TextBox Name="txtDimensionX" Margin="5" Width="50"></TextBox>
                <TextBlock Text="x" Margin="0,5,0,5" />
                <TextBox Name="txtDimensionY" Margin="5" Width="50"></TextBox>
                <TextBlock Text="pixels" Margin="0,5,0,5" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Button Name="btnAddExportRule" Margin="5" Content="_Add Export Rule" Width="100" Padding="5" HorizontalAlignment="Left" Click="btnAddExportRule_Click"></Button>
                <Button Name="btnAddExportRuleCancel" Margin="5" Content="_Cancel" Width="100" Padding="5" HorizontalAlignment="Left" Click="btnAddExportRuleCancel_Click"></Button>
            </StackPanel>
        </Grid>
        <ListBox Name="lbxDisplay" Margin="5" ItemsSource="{Binding IsAsync=True}" Grid.Row="3" SelectionChanged="lbxDisplay_SelectionChanged" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path}" />
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <TextBlock Text="{Binding Path=Dimension.Width}" />
                            <TextBlock Text="x" Margin="5,0,5,0"/>
                            <TextBlock Text="{Binding Path=Dimension.Height}" />
                            <TextBlock Text="pixels" Margin="5,0,5,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
            <Button Name="btnPerformExport" Click="btnPerformExport_Click" Content="_Perform Export" Padding="5" Margin="5,5,30,5" />
            <Button Name="btnShowExportRuleForm" Click="btnShowExportRuleForm_Click" Content="_New Export Rule" Padding="5" Margin="5" />
            <Button Name="btnExportRules" Click="btnExportRules_Click" Content="_Export Rules" Padding="5" Margin="5" />
            <Button Name="btnImportRules" Click="btnImportRules_Click" Content="_Import Rules" Padding="5" Margin="5" />
            <Button Name="btnRemoveSelectedRules" Click="btnRemoveSelectedRules_Click" Visibility="Collapsed" Content="_Remove Selected" Padding="5" Margin="30,5,5,5" />
        </StackPanel>
    </Grid>
</Window>
